VUE_APP_CERAMIC_DEV_URL=https://ceramic-clay.3boxlabs.com
VUE_APP_CERAMIC_LIVE_URL=https://gateway.ceramic.network
VUE_APP_INFURA_ID=c78fc9a543e044c5a1ed49291486b5e4
VUE_APP_FORTMATIC_TEST=pk_test_D0B49BD96300A3B7
VUE_APP_FORTMATIC_LIVE=pk_live_9A76AE31F63FD118